{
  "name": "airopos-automation",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "playwright test --project=chromium",
    "test:masterdata": "playwright test tests/masterdata/ --project=chromium",
    "test:ratecard": "playwright test tests/ratecard/ --project=chromium",
    "test:hsn": "playwright test tests/masterdata/18-hsn-master.spec.js --project=chromium",
    "test:common": "playwright test tests/common/ --project=chromium",
    "test:all-browsers": "playwright test",
    "test:headed": "playwright test --project=chromium --headed",
    "test:ui": "playwright test --ui",
    "test:vendor": "playwright test tests/vendor/ --project=chromium",
    "test:inventory": "playwright test tests/inventory/ --project=chromium",
    "test:sku": "playwright test tests/masterdata/01-create-sku.spec.js --project=chromium --headed",
    "dataimport": "node dataimport.js",
    "dataimport:dry-run": "node dataimport.js --dry-run",
    "test:csv": "node dataimport.js --headed",
    "test:csv:headless": "node dataimport.js --e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.4.1"
  }
}
